<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alqo_bg.qm</file>
        <file alias="de">locale/alqo_de.qm</file>
        <file alias="en">locale/alqo_en.qm</file>
        <file alias="es">locale/alqo_es.qm</file>
        <file alias="fi">locale/alqo_fi.qm</file>
        <file alias="fr">locale/alqo_fr.qm</file>
        <file alias="it">locale/alqo_it.qm</file>
        <file alias="ja">locale/alqo_ja.qm</file>
        <file alias="pl">locale/alqo_pl.qm</file>
        <file alias="pt">locale/alqo_pt.qm</file>
        <file alias="ru">locale/alqo_ru.qm</file>
        <file alias="sk">locale/alqo_sk.qm</file>
        <file alias="sv">locale/alqo_sv.qm</file>
        <file alias="vi">locale/alqo_vi.qm</file>
        <file alias="zh_CN">locale/alqo_zh_CN.qm</file>
        <file alias="zh_TW">locale/alqo_zh_TW.qm</file>
    </qresource>
</RCC>
